<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
        }
        body{
            background: lightskyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        section{
            background-color: white;
            padding: 10px;
            width: 400px;
        }
        input{
            padding: 10px;
            width: 250px;
            margin-left: 5px;
            font-size: 20px;
        }
        button{
            padding: 10px;
            margin-left: -5px;
            font-size: 20px;
        }
        .data{
            text-align: center;
        }
        h1,h2,h3{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <section>
    <input type="text" placeholder="Enter location">
    <button>Get data</button>   
    <div class="data">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8EA5P9Jdkvinzyixdc8KSS5yKsLQ8El7sew&s" alt="" width="100px" height="100px">
   <h1><span id="temp">25</span>&deg;C</h1>
   <h3>Cloudy</h3>
   <h2>Hyderabad</h2>
</div>
    </section>
    <!-- Script -->
    <script>
        let input = document.querySelector('input')
        let temp =document.querySelector('temp')
        let btn = document.querySelector('button')
        let h1 = document.querySelector('span')
        let des = document.querySelector('h3')
        let loc = document.querySelector('h2')

// d86003b4637d6a38dfe4cc3c2afcca1b
        let apikey = 'd86003b4637d6a38dfe4cc3c2afcca1b';
        btn.onclick=function(){

            if(input.value===''){
            alert('Enter the valid location')
        }else{
            let url =`https://api.openweathermap.org/data/2.5/weather?q=${input.value}&appid=${apikey}`
            fetch(url).then(responce => responce.json()).then(result =>{
            console.log(result)

            let {name} = result;
            let {temp} = result.main;
            let {description} = result.weather[0]

            console.log(name,temp,description)

            temp.innerText = Math.round(temp-273)
            loc.innerText = name
            des.innerHTML = description
        })
    }
    }     
//   [ LONGITUTUDE & LATITUDE ]

    </script>
</body>
</html>